# proyecto_p2

./: proyecto_p2.sln
ProyectoP2.API/: Program.cs  ProyectoP2.API.csproj  ProyectoP2.API.http  WeatherForecast.cs  appsettings.json
ProyectoP2.API/Controllers/: CategoriasController.cs  ComprobantesController.cs  MovimientosController.cs  ProductosController.cs  ProveedoresController.cs  SoporteController.cs  UsuariosController.cs  WeatherForecastController.cs
ProyectoP2.API/Data/: AppDbContext.cs
ProyectoP2.API/Models/: Categoria.cs  Comprobante.cs  ComprobanteDetalle.cs  DetalleComprobante.cs  MensajeChat.cs  MovimientoInventario.cs  Producto.cs  Proveedor.cs  Soporte.cs  Usuario.cs
ProyectoP2.API/Properties/: launchSettings.json
ProyectoP2.API/Services/: ServiceBusConsumer.cs
ProyectoP2.Web/: Program.cs  ProyectoP2.Web.csproj  appsettings.json
ProyectoP2.Web/Controllers/: AccesoController.cs  CategoriasController.cs  ComprobantesController.cs  HomeController.cs  InventarioController.cs  MovimientosController.cs  ProveedoresController.cs  SoporteController.cs  UsuariosController.cs
ProyectoP2.Web/Models/: Categoria.cs  Comprobante.cs  DetalleComprobante.cs  ErrorViewModel.cs  MovimientoInventario.cs  Producto.cs  Proveedor.cs  Usuario.cs
ProyectoP2.Web/Properties/: launchSettings.json
ProyectoP2.Web/Services/: ServiceBusProducer.cs
ProyectoP2.Web/Views/: _ViewImports.cshtml
ProyectoP2.Web/Views/Acceso/: Login.cshtml
ProyectoP2.Web/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoP2.Web/Views/Comprobantes/: Create.cshtml  Historial.cshtml  Index.cshtml  PdfReporte.cshtml
ProyectoP2.Web/Views/Home/: Index.cshtml
ProyectoP2.Web/Views/Inventario/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoP2.Web/Views/Movimientos/: Index.cshtml
ProyectoP2.Web/Views/Proveedores/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoP2.Web/Views/Shared/: _Layout.cshtml
ProyectoP2.Web/Views/Soporte/: Bandeja.cshtml
ProyectoP2.Web/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoP2/Controllers/: HomeController.cs
ProyectoP2/Models/: ErrorViewModel.cs
ProyectoP2/Properties/: launchSettings.json
(+2 files in other folders)
